PROJECT_NAME=opinion-poll
VITE_APP_NETWORK=testnet
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
VITE_COLLECTION_CREATOR_ADDRESS=""
VITE_COLLECTION_ADDRESS=""
VITE_MODULE_ADDRESS=0x53ebd2be721663376dc5a39997d54f160bfb4195da6db5edb97fab2927e90c37